# bigDataAnalyze-api

./: pom.xml
src/main/java/com/xyls/sorlr/: Main.java  Swagger2.java
src/main/java/com/xyls/sorlr/conf/: DefaultView.java  MultipartConfig.java
src/main/java/com/xyls/sorlr/filter/: ApiOriginFilter.java
src/main/java/com/xyls/sorlr/model/: Book.java  SolerQueryBean.java
src/main/java/com/xyls/sorlr/ui/: SolrWeb.java  UploadWeb.java
src/main/java/com/xyls/sorlr/utils/: FileUtil.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: echarts.js  index.js
