#Server
spring.application.name=bigDataAnalyze-api
#server.context-path=bigDataAnalyze
server.port=8880


spring.data.solr.host=http://localhost:8888/solr/core

#spring.thymeleaf.prefix=classpath:/views/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.cache=false

#\u6587\u4EF6\u8BF7\u6C42\u5927\u5C0F

spring.http.multipart.maxFileSize =10MB
spring.http.multipart.maxRequestSize=100MB

#\u672C\u673A
solrId=1541897785340